{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserAuthenticationApplication<userAuthentication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.authentication.userAuthentication.UserAuthenticationApplication",
            "projectName": "userAuthentication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}